<?xml version="1.0" encoding="utf-8"?><!--
  ~ SPDX-License-Identifier: GPL-3.0-or-later
  ~ Copyright © 2024 Strato Team and Contributors (https://github.com/strato-emu/)
  -->

<game-mode-config
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:supportsBatteryGameMode="true"
    android:supportsPerformanceGameMode="true"
    android:allowGameDownscaling="false"
    android:allowGameFpsOverride="false"/>
