<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:key="category_input"
        android:title="@string/input"
        app:initialExpandedChildrenCount="4">
        <skyline.strato.preference.ControllerPreference index="0" />
        <skyline.strato.preference.ControllerPreference index="1" />
        <skyline.strato.preference.ControllerPreference index="2" />
        <skyline.strato.preference.ControllerPreference index="3" />
        <skyline.strato.preference.ControllerPreference index="4" />
        <skyline.strato.preference.ControllerPreference index="5" />
        <skyline.strato.preference.ControllerPreference index="6" />
        <skyline.strato.preference.ControllerPreference index="7" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>
