<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
            android:key="category_emulator"
            android:title="@string/emulator">
        <emu.skyline.preference.FolderPickerPreference
                app:key="search_location"
                app:title="@string/search_location" />
        <emu.skyline.preference.ThemePreference
                android:defaultValue="2"
                android:entries="@array/app_theme"
                android:entryValues="@array/app_theme_val"
                app:key="app_theme"
                app:title="@string/theme"
                app:useSimpleSummaryProvider="true" />
        <ListPreference
                android:defaultValue="1"
                android:entries="@array/layout_type"
                android:entryValues="@array/layout_type_val"
                app:key="layout_type"
                app:title="@string/layout_type"
                app:useSimpleSummaryProvider="true" />
        <CheckBoxPreference
                android:defaultValue="false"
                android:summaryOff="@string/select_action_desc_off"
                android:summaryOn="@string/select_action_desc_on"
                app:key="select_action"
                app:title="@string/select_action" />
        <CheckBoxPreference
                android:defaultValue="false"
                android:summaryOff="@string/perf_stats_desc_off"
                android:summaryOn="@string/perf_stats_desc_on"
                app:key="perf_stats"
                app:title="@string/perf_stats" />
        <ListPreference
                android:defaultValue="2"
                android:entries="@array/log_level"
                android:entryValues="@array/log_level_val"
                app:key="log_level"
                app:title="@string/log_level"
                app:useSimpleSummaryProvider="true" />
        <CheckBoxPreference
                android:defaultValue="false"
                android:summaryOff="@string/log_compact_desc_off"
                android:summaryOn="@string/log_compact_desc_on"
                app:key="log_compact"
                app:title="@string/log_compact" />
        <emu.skyline.preference.CustomEditTextPreference
                android:defaultValue="@string/username_default"
                app:key="username_value"
                app:limit="31"
                app:title="@string/username" />
    </PreferenceCategory>
    <PreferenceCategory
            android:key="category_keys"
            android:title="@string/keys">
        <emu.skyline.preference.KeyPickerPreference
                app:key="prod_keys"
                app:title="@string/prod_keys"
                app:useSimpleSummaryProvider="true" />
        <emu.skyline.preference.KeyPickerPreference
                app:key="title_keys"
                app:title="@string/title_keys"
                app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory
            android:key="category_system"
            android:title="@string/system">
        <CheckBoxPreference
                android:defaultValue="true"
                android:summaryOff="@string/handheld_enabled"
                android:summaryOn="@string/docked_enabled"
                app:key="operation_mode"
                app:title="@string/use_docked" />
    </PreferenceCategory>
    <PreferenceCategory
            android:key="category_input"
            android:title="@string/input"
            app:initialExpandedChildrenCount="4">
        <!--
        <CheckBoxPreference
                android:defaultValue="true"
                android:summaryOff="@string/osc_not_shown"
                android:summaryOn="@string/osc_shown"
                app:key="show_osc"
                app:title="@string/show_osc" />
        -->
        <emu.skyline.preference.ControllerPreference index="0" />
        <emu.skyline.preference.ControllerPreference index="1" />
        <emu.skyline.preference.ControllerPreference index="2" />
        <emu.skyline.preference.ControllerPreference index="3" />
        <emu.skyline.preference.ControllerPreference index="4" />
        <emu.skyline.preference.ControllerPreference index="5" />
        <emu.skyline.preference.ControllerPreference index="6" />
        <emu.skyline.preference.ControllerPreference index="7" />
    </PreferenceCategory>
    <PreferenceCategory
            android:key="category_licenses"
            android:title="@string/licenses"
            app:initialExpandedChildrenCount="3">
        <emu.skyline.preference.LicensePreference
                libraryLicense="@string/mpl2_license"
                libraryUrl="https://github.com/skyline-emu/skyline"
                app:summary="@string/skyline_license_description"
                app:title="@string/app_name" />
        <emu.skyline.preference.LicensePreference
                libraryLicense="@string/fmtlib_license"
                libraryUrl="https://github.com/fmtlib/fmt"
                app:summary="@string/fmtlib_description"
                app:title="@string/fmtlib" />
        <emu.skyline.preference.LicensePreference
                libraryLicense="@string/apache2_license"
                libraryUrl="https://github.com/google/oboe"
                app:summary="@string/oboe_description"
                app:title="@string/oboe" />
        <emu.skyline.preference.LicensePreference
                libraryLicense="@string/apache2_license"
                libraryUrl="https://github.com/KhronosGroup/Vulkan-Hpp"
                app:summary="@string/vkhpp_description"
                app:title="@string/vkhpp" />
        <emu.skyline.preference.LicensePreference
                libraryLicense="@string/zlib_license"
                libraryUrl="https://github.com/leethomason/tinyxml2"
                app:summary="@string/txml2_description"
                app:title="@string/txml2" />
        <emu.skyline.preference.LicensePreference
                libraryLicense="@string/apache2_license"
                libraryUrl="https://github.com/tdebatty/java-string-similarity"
                app:summary="@string/jssim_description"
                app:title="@string/jssim" />
        <emu.skyline.preference.LicensePreference
                libraryLicense="@string/apache2_license"
                libraryUrl="https://developer.android.com/jetpack/androidx"
                app:summary="@string/andx_description"
                app:title="@string/andx" />
        <emu.skyline.preference.LicensePreference
                libraryLicense="@string/apache2_license"
                libraryUrl="https://github.com/material-components/material-components-android"
                app:summary="@string/amat_description"
                app:title="@string/amat" />
        <emu.skyline.preference.LicensePreference
                libraryLicense="@string/apache2_license"
                libraryUrl="https://kotlinlang.org/api/latest/jvm/stdlib"
                app:summary="@string/ktstd_description"
                app:title="@string/ktstd" />
        <emu.skyline.preference.LicensePreference
                libraryLicense="@string/apache2_license"
                libraryUrl="https://material.io/resources/icons"
                app:summary="@string/mtico_description"
                app:title="@string/mtico" />
        <emu.skyline.preference.LicensePreference
                libraryLicense="@string/apache2_license"
                libraryUrl="https://fonts.google.com/specimen/Open+Sans"
                app:summary="@string/open_sans_description"
                app:title="@string/open_sans" />
        <emu.skyline.preference.LicensePreference
                libraryLicense="@string/apache2_license"
                libraryUrl="https://fonts.google.com/specimen/Roboto"
                app:summary="@string/roboto_description"
                app:title="@string/roboto" />
        <emu.skyline.preference.LicensePreference
                libraryLicense="@string/sil_open_font_license"
                libraryUrl="https://fonts.google.com/specimen/Source+Sans+Pro"
                app:summary="@string/source_sans_pro_description"
                app:title="@string/source_sans_pro" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>
