<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:key="category_emulator"
        android:title="@string/emulator">
        <emu.skyline.preference.FolderPickerPreference
            app:key="search_location"
            app:title="@string/search_location" />
        <emu.skyline.preference.DocumentsProviderPreference
            app:key="document_provider"
            app:title="@string/open_data_directory"
            app:summary="@string/open_data_directory_summary"/>
        <emu.skyline.preference.ThemePreference
            android:defaultValue="2"
            android:entries="@array/app_theme"
            app:key="app_theme"
            app:title="@string/theme"
            app:useSimpleSummaryProvider="true" />
        <emu.skyline.preference.IntegerListPreference
            android:defaultValue="1"
            android:entries="@array/layout_type"
            app:key="layout_type"
            app:title="@string/layout_type"
            app:useSimpleSummaryProvider="true" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:summaryOff="@string/select_action_desc_off"
            android:summaryOn="@string/select_action_desc_on"
            app:key="select_action"
            app:title="@string/select_action" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:summaryOff="@string/perf_stats_desc_off"
            android:summaryOn="@string/perf_stats_desc_on"
            app:key="perf_stats"
            app:title="@string/perf_stats" />
        <emu.skyline.preference.LogLevelPreference
            android:defaultValue="2"
            android:entries="@array/log_level"
            app:key="log_level"
            app:title="@string/log_level"
            app:useSimpleSummaryProvider="true" />
        <emu.skyline.preference.GpuDriverPreference
            app:key="gpu_driver"
            app:title="@string/gpu_driver_config" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="category_keys"
        android:title="@string/keys">
        <emu.skyline.preference.KeyPickerPreference
            app:key="prod_keys"
            app:title="@string/prod_keys"
            app:useSimpleSummaryProvider="true" />
        <emu.skyline.preference.KeyPickerPreference
            app:key="title_keys"
            app:title="@string/title_keys"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="category_system"
        android:title="@string/system">
        <CheckBoxPreference
            android:defaultValue="true"
            android:summaryOff="@string/handheld_enabled"
            android:summaryOn="@string/docked_enabled"
            app:key="is_docked"
            app:title="@string/use_docked" />
        <emu.skyline.preference.CustomEditTextPreference
            android:defaultValue="@string/username_default"
            app:key="username_value"
            app:limit="31"
            app:title="@string/username" />
        <emu.skyline.preference.IntegerListPreference
            android:defaultValue="1"
            android:entries="@array/system_languages"
            android:entryValues="@array/system_languages_val"
            app:key="system_language"
            app:refreshRequired="true"
            app:title="@string/system_language"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="category_presentation"
        android:title="@string/display">
        <emu.skyline.preference.IntegerListPreference
            android:defaultValue="6"
            android:entries="@array/orientation_entries"
            android:entryValues="@array/orientation_values"
            app:key="orientation"
            app:title="@string/screen_orientation"
            app:useSimpleSummaryProvider="true" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:summaryOff="@string/triple_buffering_disabled"
            android:summaryOn="@string/triple_buffering_enabled"
            app:key="force_triple_buffering"
            app:title="@string/force_triple_buffering" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="force_triple_buffering"
            android:summaryOff="@string/disable_frame_throttling_disabled"
            android:summaryOn="@string/disable_frame_throttling_enabled"
            app:key="disable_frame_throttling"
            app:title="@string/disable_frame_throttling" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:summaryOff="@string/max_refresh_rate_disabled"
            android:summaryOn="@string/max_refresh_rate_enabled"
            app:key="max_refresh_rate"
            app:title="@string/max_refresh_rate" />
        <emu.skyline.preference.IntegerListPreference
            android:defaultValue="0"
            android:entries="@array/aspect_ratios"
            app:key="aspect_ratio"
            app:title="@string/aspect_ratio"
            app:useSimpleSummaryProvider="true" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:summaryOff="@string/respect_display_cutout_disabled"
            android:summaryOn="@string/respect_display_cutout_enabled"
            app:key="respect_display_cutout"
            app:title="@string/respect_display_cutout" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="category_input"
        android:title="@string/input"
        app:initialExpandedChildrenCount="4">
        <emu.skyline.preference.ControllerPreference index="0" />
        <emu.skyline.preference.ControllerPreference index="1" />
        <emu.skyline.preference.ControllerPreference index="2" />
        <emu.skyline.preference.ControllerPreference index="3" />
        <emu.skyline.preference.ControllerPreference index="4" />
        <emu.skyline.preference.ControllerPreference index="5" />
        <emu.skyline.preference.ControllerPreference index="6" />
        <emu.skyline.preference.ControllerPreference index="7" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="category_licenses"
        android:title="@string/licenses"
        app:initialExpandedChildrenCount="5">
        <emu.skyline.preference.LicensePreference
            app:libraryCopyright="Copyright © 2019-2021\nSkyline Team and Contributors"
            app:libraryLicense="@string/mpl2_license"
            app:libraryUrl="https://github.com/skyline-emu/skyline"
            app:summary="@string/skyline_license_description"
            app:title="@string/app_name" />
        <emu.skyline.preference.LicensePreference
            app:libraryCopyright="Copyright (c) Ryujinx Team and Contributors"
            app:libraryLicense="@string/mit_license"
            app:libraryUrl="https://github.com/Ryujinx/Ryujinx"
            app:summary="@string/ryujinx_description"
            app:title="Ryujinx" />
        <emu.skyline.preference.LicensePreference
            app:libraryCopyright="Copyright 2021 yuzu Emulator Project\nCopyright © 2021 Skyline Team and Contributors"
            app:libraryLicense="@string/mpl2_license"
            app:libraryUrl="https://github.com/skyline-emu/shader-compiler"
            app:summary="@string/shader_compiler_description"
            app:title="yuzu Shader Compiler" />
        <emu.skyline.preference.LicensePreference
            app:libraryCopyright="Copyright (c) 2019, sirit\nAll rights reserved."
            app:libraryLicense="@string/bsd_3_clause_license"
            app:libraryUrl="https://github.com/ReinUsesLisp/sirit"
            app:summary="@string/sirit_description"
            app:title="Sirit" />
        <emu.skyline.preference.LicensePreference
            app:libraryCopyright="Copyright 2015-2020 The Khronos Group Inc."
            app:libraryLicense="@string/apache2_license"
            app:libraryUrl="https://github.com/KhronosGroup/Vulkan-Hpp"
            app:summary="@string/vkhpp_description"
            app:title="Vulkan-Hpp" />
        <emu.skyline.preference.LicensePreference
            app:libraryCopyright="Copyright (c) 2017-2021 Advanced Micro Devices, Inc. All rights reserved."
            app:libraryLicense="@string/mit_license"
            app:libraryUrl="https://github.com/GPUOpen-LibrariesAndSDKs/VulkanMemoryAllocator"
            app:summary="@string/vkma_description"
            app:title="Vulkan Memory Allocator" />
        <emu.skyline.preference.LicensePreference
            app:libraryCopyright="Copyright (c) 2015-2019 The Khronos Group Inc.\nCopyright (c) 2015-2019 Valve Corporation\nCopyright (c) 2015-2019 LunarG, Inc."
            app:libraryLicense="@string/apache2_license"
            app:libraryUrl="https://github.com/KhronosGroup/Vulkan-ValidationLayers"
            app:summary="@string/khvkval_description"
            app:title="Khronos Vulkan Validation Layer" />
        <emu.skyline.preference.LicensePreference
            app:libraryCopyright="Copyright 2021 The Android Open Source Project"
            app:libraryLicense="@string/apache2_license"
            app:libraryUrl="https://github.com/google/oboe"
            app:summary="@string/oboe_description"
            app:title="Oboe" />
        <emu.skyline.preference.LicensePreference
            app:libraryCopyright="Copyright (c) 2017, The Android Open Source Project"
            app:libraryLicense="@string/apache2_license"
            app:libraryUrl="https://github.com/google/perfetto"
            app:summary="@string/perfetto_description"
            app:title="Perfetto" />
        <emu.skyline.preference.LicensePreference
            app:libraryCopyright="Copyright © 2012 - present, Victor Zverovich"
            app:libraryLicense="@string/libfmt_mit_license"
            app:libraryUrl="https://github.com/fmtlib/fmt"
            app:summary="@string/fmtlib_description"
            app:title="{fmt}" />
        <emu.skyline.preference.LicensePreference
            app:libraryLicense="@string/boost_software_license"
            app:libraryUrl="https://www.boost.org"
            app:summary="@string/boost_description"
            app:title="Boost" />
        <emu.skyline.preference.LicensePreference
            app:libraryCopyright="Copyright Eric Niebler 2019-present"
            app:libraryLicense="@string/boost_software_license"
            app:libraryUrl="https://github.com/ericniebler/range-v3"
            app:summary="@string/rangev3_description"
            app:title="Range v3" />
        <emu.skyline.preference.LicensePreference
            app:libraryCopyright="Copyright 2016 QuarksLab"
            app:libraryLicense="@string/apache2_license"
            app:libraryUrl="https://github.com/serge-sans-paille/frozen"
            app:summary="@string/frozen_description"
            app:title="Frozen" />
        <emu.skyline.preference.LicensePreference
            app:libraryCopyright="Copyright (c) 2006-2019 Arseny Kapoulkine"
            app:libraryLicense="@string/mit_license"
            app:libraryUrl="https://github.com/zeux/pugixml"
            app:summary="@string/pugixml_description"
            app:title="pugixml" />
        <emu.skyline.preference.LicensePreference
            app:libraryLicense="@string/opus_bsd_3_clause_license"
            app:libraryUrl="https://github.com/xiph/opus"
            app:summary="@string/opus_description"
            app:title="Opus Audio Codec" />
        <emu.skyline.preference.LicensePreference
            app:libraryCopyright="Copyright The Mbed TLS Contributors"
            app:libraryLicense="@string/apache2_license"
            app:libraryUrl="https://github.com/ARMmbed/mbedtls"
            app:summary="@string/mbedtls_description"
            app:title="Mbed TLS" />
        <emu.skyline.preference.LicensePreference
            app:libraryCopyright="Copyright (c) 2011-2020, Yann Collet\nAll rights reserved."
            app:libraryLicense="@string/bsd_2_clause_license"
            app:libraryUrl="https://github.com/lz4/lz4"
            app:summary="@string/lz4_description"
            app:title="LZ4 Library" />
        <emu.skyline.preference.LicensePreference
            app:libraryCopyright="Copyright 1985, 1987, 1988 The Regents of the University of California.\nAll rights reserved."
            app:libraryLicense="@string/bsd_3_clause_license"
            app:libraryUrl="https://github.com/skyline-emu/tz"
            app:summary="@string/tzcode_description"
            app:title="tzcode" />
        <emu.skyline.preference.LicensePreference
            app:libraryCopyright="Copyright 2016 Thibault Debatty"
            app:libraryLicense="@string/apache2_license"
            app:libraryUrl="https://github.com/tdebatty/java-string-similarity"
            app:summary="@string/jssim_description"
            app:title="Java String Similarity" />
        <emu.skyline.preference.LicensePreference
            app:libraryCopyright="Copyright (C) 2021 The Android Open Source Project"
            app:libraryLicense="@string/apache2_license"
            app:libraryUrl="https://developer.android.com/jetpack/androidx"
            app:summary="@string/andx_description"
            app:title="AndroidX" />
        <emu.skyline.preference.LicensePreference
            app:libraryCopyright="Copyright (C) 2021 The Android Open Source Project"
            app:libraryLicense="@string/apache2_license"
            app:libraryUrl="https://github.com/material-components/material-components-android"
            app:summary="@string/amat_description"
            app:title="Android Material Components" />
        <emu.skyline.preference.LicensePreference
            app:libraryCopyright="Copyright 2010-2021 JetBrains s.r.o. and Kotlin Programming Language contributors"
            app:libraryLicense="@string/apache2_license"
            app:libraryUrl="https://kotlinlang.org/api/latest/jvm/stdlib"
            app:summary="@string/ktstd_description"
            app:title="Kotlin Standard Library" />
        <emu.skyline.preference.LicensePreference
            app:libraryCopyright="Copyright 2012-2021 The Dagger Authors"
            app:libraryLicense="@string/apache2_license"
            app:libraryUrl="https://github.com/google/dagger"
            app:summary="@string/dagger_description"
            app:title="Dagger" />
        <emu.skyline.preference.LicensePreference
            app:libraryLicense="@string/apache2_license"
            app:libraryUrl="https://material.io/resources/icons"
            app:summary="@string/mtico_description"
            app:title="Material Design Icons" />
        <emu.skyline.preference.LicensePreference
            app:libraryCopyright="Copyright 2020 The Open Sans Project Authors (https://github.com/googlefonts/opensans)"
            app:libraryLicense="@string/apache2_license"
            app:libraryUrl="https://fonts.google.com/specimen/Open+Sans"
            app:summary="@string/open_sans_description"
            app:title="Open Sans" />
        <emu.skyline.preference.LicensePreference
            app:libraryLicense="@string/apache2_license"
            app:libraryUrl="https://fonts.google.com/specimen/Roboto"
            app:summary="@string/roboto_description"
            app:title="Roboto" />
        <emu.skyline.preference.LicensePreference
            app:libraryLicense="@string/sil_open_font_license"
            app:libraryUrl="https://fonts.google.com/specimen/Source+Sans+Pro"
            app:summary="@string/source_sans_pro_description"
            app:title="Source Sans Pro" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>
