<!--
  ~ Copyright 2018 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
            android:key="category_emulator"
            android:title="@string/emulator">
        <emu.skyline.preference.FolderPreference
                app:key="search_location"
                app:title="@string/search_location"
                app:useSimpleSummaryProvider="true" />
        <emu.skyline.preference.ThemePreference
                android:defaultValue="2"
                android:entries="@array/app_theme"
                android:entryValues="@array/app_theme_val"
                app:key="app_theme"
                app:title="@string/theme"
                app:useSimpleSummaryProvider="true" />
        <ListPreference
                android:defaultValue="1"
                android:entries="@array/layout_type"
                android:entryValues="@array/layout_type_val"
                app:key="layout_type"
                app:title="@string/layout_type"
                app:useSimpleSummaryProvider="true" />
        <CheckBoxPreference
                android:defaultValue="false"
                android:summaryOff="@string/select_action_desc_off"
                android:summaryOn="@string/select_action_desc_on"
                app:key="select_action"
                app:title="@string/select_action" />
        <ListPreference
                android:defaultValue="2"
                android:entries="@array/log_level"
                android:entryValues="@array/log_level_val"
                app:key="log_level"
                app:title="@string/log_level"
                app:useSimpleSummaryProvider="true" />
        <CheckBoxPreference
                android:defaultValue="false"
                android:summaryOff="@string/log_compact_desc_off"
                android:summaryOn="@string/log_compact_desc_on"
                app:key="log_compact"
                app:title="@string/log_compact" />
    </PreferenceCategory>
    <PreferenceCategory
            android:key="category_system"
            android:title="@string/system">
        <CheckBoxPreference
                android:defaultValue="true"
                android:summaryOff="@string/handheld_enabled"
                android:summaryOn="@string/docked_enabled"
                app:key="operation_mode"
                app:title="@string/use_docked" />
    </PreferenceCategory>
    <PreferenceCategory
            android:key="category_licenses"
            android:title="@string/licenses"
            app:initialExpandedChildrenCount="3">
        <emu.skyline.preference.LicensePreference
                libraryLicense="@string/lgpl3_license"
                libraryUrl="https://github.com/skyline-emu/skyline"
                app:summary="@string/skyline_license_description"
                app:title="@string/app_name" />
        <emu.skyline.preference.LicensePreference
                libraryLicense="@string/fmtlib_license"
                libraryUrl="https://github.com/fmtlib/fmt"
                app:summary="@string/fmtlib_description"
                app:title="@string/fmtlib" />
        <emu.skyline.preference.LicensePreference
                libraryLicense="@string/apache2_license"
                libraryUrl="https://github.com/google/oboe"
                app:summary="@string/oboe_description"
                app:title="@string/oboe" />
        <emu.skyline.preference.LicensePreference
                libraryLicense="@string/apache2_license"
                libraryUrl="https://github.com/KhronosGroup/Vulkan-Hpp"
                app:summary="@string/vkhpp_description"
                app:title="@string/vkhpp" />
        <emu.skyline.preference.LicensePreference
                libraryLicense="@string/zlib_license"
                libraryUrl="https://github.com/leethomason/tinyxml2"
                app:summary="@string/txml2_description"
                app:title="@string/txml2" />
        <emu.skyline.preference.LicensePreference
                libraryLicense="@string/apache2_license"
                libraryUrl="https://github.com/tdebatty/java-string-similarity"
                app:summary="@string/jssim_description"
                app:title="@string/jssim" />
        <emu.skyline.preference.LicensePreference
                libraryLicense="@string/apache2_license"
                libraryUrl="https://developer.android.com/jetpack/androidx"
                app:summary="@string/andx_description"
                app:title="@string/andx" />
        <emu.skyline.preference.LicensePreference
                libraryLicense="@string/apache2_license"
                libraryUrl="https://github.com/material-components/material-components-android"
                app:summary="@string/amat_description"
                app:title="@string/amat" />
        <emu.skyline.preference.LicensePreference
                libraryLicense="@string/apache2_license"
                libraryUrl="https://kotlinlang.org/api/latest/jvm/stdlib"
                app:summary="@string/ktstd_description"
                app:title="@string/ktstd" />
        <emu.skyline.preference.LicensePreference
                libraryLicense="@string/apache2_license"
                libraryUrl="https://material.io/resources/icons"
                app:summary="@string/mtico_description"
                app:title="@string/mtico" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>
