<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
            motion:autoTransition="none"
            motion:constraintSetEnd="@+id/end"
            motion:constraintSetStart="@id/start"
            motion:duration="2000">
        <KeyFrameSet>
            <KeyPosition
                    motion:motionTarget="@+id/skyline_text"
                    motion:framePosition="50"
                    motion:keyPositionType="deltaRelative"
                    motion:percentX="0" />
            <KeyPosition
                    motion:motionTarget="@+id/skyline_text"
                    motion:framePosition="90"
                    motion:keyPositionType="deltaRelative"
                    motion:percentX="1" />
            <KeyAttribute
                    motion:motionTarget="@+id/search_field"
                    motion:framePosition="90"
                    android:alpha="0" />
            <KeyAttribute
                    motion:motionTarget="@+id/skyline_text"
                    motion:framePosition="55"
                    android:scaleY="1"
                    android:scaleX="1" />
            <KeyPosition
                    motion:motionTarget="@+id/skyline_text"
                    motion:framePosition="70"
                    motion:keyPositionType="deltaRelative"
                    motion:percentX="-0.5" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
                android:id="@+id/skyline_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
                android:id="@+id/search_field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:visibility="invisible"
                motion:layout_constrainedWidth="true"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintHorizontal_bias="0"
                motion:layout_constraintStart_toEndOf="@id/search_icon"
                motion:layout_constraintTop_toTopOf="parent"
                motion:transitionEasing="linear"
                android:alpha="0"
            motion:layout_constraintEnd_toEndOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
                android:id="@+id/skyline_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintHorizontal_bias="0.0"
                motion:layout_constraintStart_toStartOf="@id/search_field"
                motion:layout_constraintTop_toTopOf="parent"
                android:scaleX="0.5"
                android:scaleY="0.5" />
        <Constraint
                android:id="@+id/search_field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:visibility="visible"
                motion:layout_constrainedWidth="true"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintHorizontal_bias="0"
                motion:layout_constraintStart_toEndOf="@id/search_icon"
                motion:layout_constraintTop_toTopOf="parent"
                android:alpha="1"
            motion:layout_constraintEnd_toEndOf="parent" />
    </ConstraintSet>
</MotionScene>
