<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <emu.skyline.views.DragHandleView
        android:id="@+id/drag_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:paddingBottom="12dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nextFocusRight="@id/game_play"
        android:paddingHorizontal="16dp"
        android:paddingBottom="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_icon"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:contentDescription="@string/icon"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout"
            app:shapeAppearance="?attr/shapeAppearanceCornerLarge"
            tools:src="@drawable/default_icon" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_min="140dp"
            app:layout_constraintStart_toEndOf="@id/game_icon"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/game_title"
                style="?attr/textAppearanceTitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="The Legend of Zelda: Breath of the Wild" />

            <TextView
                android:id="@+id/game_title_id"
                style="?attr/textAppearanceBodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@id/game_title"
                app:layout_constraintTop_toBottomOf="@id/game_title"
                tools:text="0100000000010000" />

            <TextView
                android:id="@+id/game_version"
                style="?attr/textAppearanceBodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/game_title_id"
                app:layout_constraintTop_toBottomOf="@id/game_title_id"
                tools:text="1.0.0" />

            <TextView
                android:id="@+id/game_author"
                style="?attr/textAppearanceBodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/game_version"
                app:layout_constraintTop_toBottomOf="@id/game_version"
                tools:text="Nintendo" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flexboxGeneral"
            style="@style/ThemeOverlay.Material3.Button.IconButton.Filled.Tonal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:flexWrap="nowrap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/game_icon"
            app:layout_constraintVertical_bias="1">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/game_play"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/play"
                android:focusedByDefault="true"
                android:text="@string/play"
                app:icon="@drawable/ic_play"
                app:layout_flexGrow="1"
                app:layout_maxWidth="140dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/game_settings"
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/settings"
                android:textColor="?attr/colorAccent"
                app:icon="@drawable/ic_settings"
                app:iconGravity="textStart" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/game_pin"
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/pin"
                app:icon="@drawable/ic_add_home"
                app:iconGravity="textStart" />

        </com.google.android.flexbox.FlexboxLayout>

        <TextView
            android:id="@+id/save_management"
            style="?attr/textAppearanceLabelLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/save_management"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flexboxGeneral" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flexboxSaves"
            style="@style/ThemeOverlay.Material3.Button.IconButton.Filled.Tonal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:alignItems="center"
            app:flexWrap="nowrap"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/save_management"
            app:layout_constraintVertical_bias="1">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/import_save"
                style="@style/Widget.Material3.Button.TonalButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/import_save"
                android:text="@string/import_save"
                app:icon="@drawable/ic_add" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/export_save"
                style="@style/Widget.Material3.Button.TonalButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/export_save"
                android:text="@string/export_save"
                app:icon="@drawable/ic_share" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/delete_save"
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/delete_save"
                android:tooltipText="@string/delete_save"
                app:icon="@drawable/ic_delete"
                app:iconGravity="textStart" />

        </com.google.android.flexbox.FlexboxLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
