<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:animateLayoutChanges="true"
    android:defaultFocusHighlightEnabled="false"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:focusedByDefault="true"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/button_title"
        style="?attr/textAppearanceBodyLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:animateLayoutChanges="true"
        android:text="@string/use_button_axis"
        android:textAlignment="center" />

    <RelativeLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:animateLayoutChanges="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/button_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/buttons"
            android:outlineProvider="bounds"
            android:src="@drawable/ic_button"
            app:tint="?android:attr/textColorPrimary" />

        <TextView
            android:id="@+id/button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/button_icon"
            android:layout_alignTop="@id/button_icon"
            android:layout_alignEnd="@id/button_icon"
            android:layout_alignBottom="@id/button_icon"
            android:alpha="0.35"
            android:fontFamily="monospace"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textAlignment="center"
            android:textSize="26sp"
            tools:text="A" />

    </RelativeLayout>

    <SeekBar
        android:id="@+id/button_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:max="100"
        android:progress="25"
        android:secondaryProgressTintMode="screen"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_reset"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:text="@string/reset" />
</LinearLayout>
