<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:keepScreenOn="true"
    tools:context=".EmulationActivity"
    tools:ignore="RtlHardcoded">

    <FrameLayout
        android:id="@+id/game_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.stratoemu.strato.views.FixedRatioSurfaceView
            android:id="@+id/game_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/overlay_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">

        <org.stratoemu.strato.input.onscreen.OnScreenControllerView
            android:id="@+id/on_screen_controller_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/perf_stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginLeft="@dimen/onScreenItemHorizontalMargin"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPerfStatsPrimary"
            tools:text="60 FPS • 2000 MB" />

        <ImageButton
            android:id="@+id/on_screen_pause_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginRight="@dimen/onScreenItemHorizontalMargin"
            android:background="?android:attr/actionBarItemBackground"
            android:padding="8dp"
            android:src="@drawable/ic_pause"
            app:tint="#40FFFFFF"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/on_screen_controller_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="@dimen/onScreenItemHorizontalMargin"
            android:background="?android:attr/actionBarItemBackground"
            android:padding="8dp"
            android:src="@drawable/ic_show"
            app:tint="#40FFFFFF"
            tools:ignore="ContentDescription" />

        <FrameLayout
            android:id="@+id/emulation_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>
</FrameLayout>
