<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/cornerRadiusMedium">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radio_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:clickable="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:checked="true" />

        <TextView
            android:id="@+id/name"
            style="?attr/textAppearanceTitleMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toStartOf="@+id/delete_button"
            app:layout_constraintStart_toEndOf="@id/radio_button"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Mesa Turnip Driver" />

        <TextView
            android:id="@+id/author_package_version"
            style="?attr/textAppearanceTitleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:includeFontPadding="false"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="@+id/name"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/name"
            tools:text="v1.0.2 by Skyline" />

        <TextView
            android:id="@+id/vendor_driver_version"
            style="?attr/textAppearanceTitleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-medium"
            android:includeFontPadding="false"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="@+id/name"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/author_package_version"
            tools:text="Driver: 512.615.0 • Mesa" />

        <TextView
            android:id="@+id/description"
            style="?attr/textAppearanceBodyMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:includeFontPadding="false"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="@+id/name"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@id/vendor_driver_version"
            tools:text="Turnip driver for a6xx generation adreno" />

        <ImageView
            android:id="@+id/delete_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/delete_gpu_driver"
            android:padding="3dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/radio_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/radio_button"
            app:srcCompat="@drawable/ic_delete"
            app:tint="?android:attr/textColorSecondary" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
