<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="2.5dp">

        <emu.skyline.views.DragHandleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:paddingBottom="12dp" />

        <TextView
            android:id="@+id/library_title"
            style="?attr/textAppearanceDisplaySmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            tools:text="Skyline" />

        <TextView
            android:id="@+id/library_url"
            style="?attr/textAppearanceTitleMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:paddingTop="6dp"
            android:textAlignment="center"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="https://github.com/skyline-emu/skyline" />

        <TextView
            android:id="@+id/library_copyright"
            style="?attr/textAppearanceTitleMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:textAlignment="center"
            tools:text="Copyright © 2019-2021\nSkyline Team and Contributors" />

        <TextView
            android:id="@+id/license_content"
            style="?attr/textAppearanceBodyMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:justificationMode="inter_word"
            android:paddingHorizontal="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textAlignment="viewStart"
            tools:text="@string/mpl2_license" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
