<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="2.5dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/library_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textSize="25sp"
            tools:text="Skyline" />

        <TextView
            android:id="@+id/library_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textSize="15sp"
            tools:text="https://github.com/skyline-emu/skyline" />

        <TextView
            android:id="@+id/library_copyright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            android:textSize="17sp"
            tools:text="Copyright © 2019-2021\nSkyline Team and Contributors" />

        <TextView
            android:id="@+id/license_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:justificationMode="inter_word"
            android:paddingHorizontal="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            tools:text="@string/mpl2_license" />

    </LinearLayout>
</ScrollView>
