<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <include layout="@layout/titlebar" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/app_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <emu.skyline.views.CustomLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:orientation="vertical">

        <emu.skyline.views.CustomLinearLayout
                android:id="@+id/controller_fabs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:orientation="vertical"
                android:translationX="72dp"
                android:visibility="gone">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/refresh_fab"
                    style="@style/Widget.MaterialComponents.FloatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    app:maxImageSize="26dp"
                    app:srcCompat="@drawable/ic_refresh" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/settings_fab"
                    style="@style/Widget.MaterialComponents.FloatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    app:maxImageSize="26dp"
                    app:srcCompat="@drawable/ic_settings" />
        </emu.skyline.views.CustomLinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/open_fab"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                app:maxImageSize="26dp"
                app:srcCompat="@drawable/ic_open" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/log_fab"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:maxImageSize="26dp"
                app:srcCompat="@drawable/ic_log" />
    </emu.skyline.views.CustomLinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
