<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <emu.skyline.views.AlignmentGridView
        android:id="@+id/alignment_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <emu.skyline.input.onscreen.OnScreenControllerView
        android:id="@+id/on_screen_controller_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/fab_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:background="@drawable/top_sheet_bg"
        android:backgroundTint="?attr/colorPrimaryContainer"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:layout_height="72dp"
        tools:layout_width="512dp" />
</FrameLayout>
